DisplayName=תנחומא בראשית
UniqueId=1267672391
CosmeticsType=#nik=1#sem=@#is2=12#is3=22#rus3=פרשת#sil=3#bs1=24#bs2=32#bs3=42#pr2=<br><hr><br>#pr3=<br><hr><br>#cp1=<br>#rlp=(#rls=)#rnp=(#rns=)#rep=(=<small><small>(^^)=)</small></small>#rep2=[=<small>[^^]=]</small>&
LastLevelIndex=2
TextSource=ר' פנחס ראובן שליט''א
ForcedBookName=
Nikud
